<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoria's Journal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .container{
           background-color: white;
           padding-right: 20px;
        }
       .upperBox{
            background-color: #a8f0ef;
            padding-left: 5px;
            padding-right: 5px;
      
       }
      .upperBox h1{
        text-align: right;
        color: #2b6f68;
        font-weight: 400;
        font-family: poppins;
      }
       .upperBox h2{
        text-align: right;
        color: #368f86;
        font-weight: 300;
        margin-top: -15px;
        font-family: poppins;
      }
      .lowerBox{
        display: flex;
        gap: 10px;
      }
      .leftBox{
         border:5px solid #105854 ;
         height: 150px;
         width: 200px;
         background-color:#3fe0d0;
      li::marker{
            color: black;
         }
      }
      .rightBox{
        gap: 10px;
      }
      .leftBox h2{
        color: #105854;
        padding-left: 25px;
        font-size: 27px;
        font-family: poppins;
        font-weight: 400;

      }
      .upperRight{
          border:4px solid #5b8c8e ;
         height: 250px;
         width: 1000px;
         background-color:#e8fafa;
      }
      .lowerRight{
          border:4px solid #5b8c8e ;
         height: 250px;
         width: 1000px;
         background-color:#e8fafa;
         margin-top: 15px;
      }
      .upperRight h2{
         color: #2faea5;
         font-family: poppins;
         font-weight: 400;
      }
      .upperRight p{
         color: red;
         font-family: poppins;
      }
      .lowerRight h2{
         color: #2faea5;
         font-family: poppins;
         font-weight: 400;
      }
      .lowerRight p{
         color: red;
         font-family: poppins;
      }
      .upperRight u{
         color: #6a69dd;
      }
      .lowerRight u{
          color: #6a69dd;
      }  

      .con{
         display: flex;
             margin-top: -33px;
      }
      .text{
         width: 65%;

      }
      .img{
         width: 35%;
      }
    </style>
</head>
<body>
    <div class="container">
         <div class="upperBox">
           <h1>Victoria's Journal</h1>
           <h2>So fresh and so clean</h2>
         </div>
         <div class="lowerBox">
            <div class="leftBox">
                 <h2>Friends</h2>
                 <ul>
                    <li style="color: red">390 Buddies</li>
                    <li style="color: white">Big Wall</li>
                    <li style="color: red">Conon the Liberarian</li>
                 </ul>
            </div>
            <div class="rightBox">
                <div class="upperRight">
                    <h2><u>04/09/08:</u> Spatulas</h2>
                     <div class="con">      
                     <div class="text">
                    <p> Yesterday, I went to the store and got some much needed spatulas! (What better way to say I love myself than to buy myself a spatula?)</p>
                     </div>          
                       <div class="img">
                       <img src="./image1.PNG" alt="">
                       </div>
                  </div>
                </div>
                <div class="lowerRight">
                    <h2><u>04/08/08:</u> Cookie Cupcakes</h2>
                    <div class="con">      
                       <div class="text">
                        <p>My favorite cartoon character is cookie, and my favorite dessert is cupcakes. So Cookie Cupcakes are best of both the worlds. Did you know? Cookie character once said, "Sometimes me think what is love, and then me think love is what cookie is for. Me give up the last cookie for you." I wonder if the same applies for the cupcakes? (If so, I don't think I can ever love ANYONE!)</p>
                        </div>          
                     <div class="img">
                       <img src="./image2.PNG" alt="">
                     </div>
                  </div>
                </div>
            </div>
         </div>

    </div>
</body>

</html>
